<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleAdmin.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/a0e6f08250.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main">
        <div class="sidebar">
            <div class="atas">
                <span>PLANTS</span>
            </div>
            <div class="bawah">
                <!--<ul class="list">-->
                    <!--< li class="content">-->
                        <a href="#">
                            <i class="fas fa-columns"></i>
                            <span>Dashboard</span>
                        </a>
                    <!--</li>-->
                   <!-- <li class="content">-->
                        <a href="#">
                            <i class="fas fa-chart-line"></i>
                            <span>Statistic</span>
                        </a>
                   <!-- </li> -->
                    <!--<li class="content">-->
                        <div class="dropdown-btn">
                        <a href="#">
                            <i class="fas fa-box"></i>
                            <span>Product</span>
                            <i class="fa fa-caret-down"></i>
                        </a>
                        </div>
                            <div class="dropdown">
                                <!--<ul>
                                    <li--><a href="#">Indoor Plants</a><!--/li>
                                    <li--><a href="#">Outdoor Plants</a><!--/li>
                                </ul-->
                            </div>
                   <!-- </li>
                      <li class="content">-->
                        <a href="#">
                            <i class="fas fa-cart-arrow-down"></i>
                            <span>Sale</span>
                        </a>
                    <!--</li>
                      <li class="content">-->
                        <a href="#">
                            <i class="fas fa-ad"></i>
                            <span>Advertisment</span>
                        </a>
                    <!--</li>
                      <li>-->
                        <a href="#">
                            <i class="fas fa-tags"></i>
                            <span>Discount</span>
                        </a>
                    <!--</li>
                </ul>-->
                <div class="bawah2">
                <img src="photo/angel.png">
                <span>user</span>
                <i class="fas fa-ellipsis-h"></i>
            </div>
            </div>
        </div>
        <div class="isi">
            <div class="hrr">
                 <div class="search-box">
                <input class="search-txt" type="text" placeholder="search">
                <button class="search-btn" href="#">
                    <i class="fas fa-search"></i>
                </button>
                </div>
                <div class="notif">
                </div>
            </div>
            <div class="hrr2">
                <div class="box-1"></div>
                <div class="box-2"></div>
                <div class="box-3"></div>
            </div>
            <div class="hrr3">
                <span>STATISTIC REVIEW</span>
            </div>
            <div class="hrr4">
                <div bx-1></div>
                <div bx-2>
                    <div class="bag-bx-2"></div>
                    <div class="bag-bx-2"></div>
                    <div class="bag-bx-2"></div>
                </div>
            </div>
        </div>
        </div>
        <script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>
    </body>
</html>